# BODH

./: .env  .env.example  .env.prod.example  .gitignore  API.md  ARCHITECTURE.md  BODH_SRS.md  BodhAssess_Phase1_Specification_v1 (1).docx  BodhAssess_SRS_v1.docx  CONTRIBUTING.md  Caddyfile  DATABASE.md  DEPLOY.md  DEPLOYMENT.md  README.md  assessment-engine.html  bodh-apple.html  bodh-garvey.html  bodh-mettl.html  bodh-nike.html  bodh.html  bodh.sh  build.sh  create-droplet.sh  db-snapshot.sh  deploy-api.sh  deploy.example.env  deploy.production.env  deploy.sh  docker-compose.prod.yml  docker-compose.yml  host-do.sh  index.html  push-to-prod.sh  run.sh  setup-droplet-deploy-key.sh
bodhassess-api-spring/: .dockerignore  .env  .env.example  Dockerfile  direct-deps.txt  docker-compose.yml  pom.xml  run.sh
bodhassess-api-spring/docker/mysql-init/: 01-schema.sql
bodhassess-api-spring/src/main/java/com/bodhpsychometric/bodhassess/: BodhassessApplication.java
bodhassess-api-spring/src/main/java/com/bodhpsychometric/bodhassess/config/: AppProperties.java  IdentityBootstrapRunner.java  JsonToTableMigrationRunner.java  QuestionnaireVersioningMigrationRunner.java  SecurityConfig.java  SessionBackfillRunner.java  SessionVersionBackfillRunner.java  WebMvcConfig.java
bodhassess-api-spring/src/main/java/com/bodhpsychometric/bodhassess/controller/: AdminController.java  AssessmentAllotmentsController.java  AssessmentController.java  AssessmentTokensController.java  AssessmentsController.java  AuditLogController.java  AuthController.java  DatasetController.java  DemographicFieldsController.java  EntityRegistrationsController.java  GroupsController.java  HealthController.java  ItemDisplayController.java  LiveTrackingController.java  PractitionersController.java  PublicTokensController.java  QualitiesController.java  QuestionnaireVersioningController.java  QuestionnairesCatalogController.java  QuestionnairesController.java  RespondentsController.java  RolesController.java  SessionsController.java  UploadController.java  VerticalsController.java
bodhassess-api-spring/src/main/java/com/bodhpsychometric/bodhassess/exception/: ApiErrorResponse.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedAccessException.java
bodhassess-api-spring/src/main/java/com/bodhpsychometric/bodhassess/model/: Assessment.java  AssessmentAnswer.java  AssessmentEntityAllotment.java  AssessmentEntityAllotmentId.java  AssessmentGroupAllotment.java  AssessmentGroupAllotmentId.java  AssessmentRespondentAllotment.java  AssessmentRespondentAllotmentId.java  AssessmentToken.java  AuditLogEntry.java  DemographicField.java  EntityRegistration.java  Instrument.java  Item.java  ItemDisplayState.java  ItemOption.java  ItemOptionScore.java  ItemQuestionScore.java  MeasuredQuality.java  Mqt.java  PortalSession.java  PortalSessionDemographic.java  PortalSessionMqtScore.java  Practitioner.java  PublishedQuestionnaire.java  PublishedQuestionnaireMq.java  PublishedQuestionnaireMqt.java  PublishedQuestionnaireQuestion.java  PublishedQuestionnaireQuestionOption.java  PublishedQuestionnaireQuestionOptionScore.java  PublishedQuestionnaireQuestionScore.java  Questionnaire.java  QuestionnaireCatalog.java  Respondent.java  RespondentGroup.java  Role.java  Session.java  User.java  UserMeta.java  Vertical.java
bodhassess-api-spring/src/main/java/com/bodhpsychometric/bodhassess/payload/: AdminLoginRequest.java  AdminLoginResponse.java  ApiResponse.java  AssessmentAllotteesDto.java  AssessmentDto.java  AssessmentEntityAllotmentDto.java  AssessmentGroupAllotmentDto.java  AssessmentGroupDto.java  AssessmentRespondentAllotmentDto.java  AssessmentSessionDto.java  (+38 more)
bodhassess-api-spring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+746 files in other folders)
